<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VENDEDOR">
    <Key>
      <PropertyRef Name="CodVendedor" />
    </Key>
    <Property Name="CodVendedor" Type="int" Nullable="false" />
    <Property Name="NumeroTelefo" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityContainer Name="VENTASModelStoreContainer">
    <EntitySet Name="VENDEDOR" EntityType="Self.VENDEDOR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>