<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VENTASModelStoreContainer" CdmEntityContainer="VENTASEntities1">
    <EntitySetMapping Name="VENDEDOR">
      <EntityTypeMapping TypeName="VENTASModel.VENDEDOR">
        <MappingFragment StoreEntitySet="VENDEDOR">
          <ScalarProperty Name="CodVendedor" ColumnName="CodVendedor" />
          <ScalarProperty Name="NumeroTelefo" ColumnName="NumeroTelefo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>